<!--pages/home/home.wxml-->
<l-loadmore show type="{{loadingType}}" loading-text="努力加载中~" end-text="我是有底线的">
    <view slot="content" class="container">
        <image class="top-theme" src="{{themeA.entrance_img}}"></image>
        <!--    <image class="top-theme" src="/images/test.png" style="width:{{topThemeW}}rpx;height:{{topThemeH}}rpx"></image>-->
        <swiper class="swiper"
                autoplay
                circular
                indicator-dots
                indicator-active-color="#157658">
            <block wx:for="{{bannerB.items}}">
                <swiper-item>
                    <image class="swiper" src="{{item.img}}"></image>
                </swiper-item>
            </block>
        </swiper>

        <s-category-grid grids="{{grids}}"></s-category-grid>

        <image class="activity" src="{{activityD.entrance_img}}"></image>

        <s-spu-scroll
                l-class="s-spu-scroll"
                wx:if="{{themeE.online}}"
                spu-list="{{themeESpu}}"
                theme="{{themeE}}">
        </s-spu-scroll>

        <image src="{{themeF.entrance_img}}" class="quality"></image>

        <s-host-list banner="{{bannerG}}"></s-host-list>

        <image src="{{themeH.entrance_img}}" class="fashion"></image>

        <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
    </view>
</l-loadmore>

